; vim:ft=cfg
; POLYBAR CONFIG

[colors]
background = ${xrdb:background:#222}
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}

; Dimensions
width = 100%
height = 22
offset-y = 0
offset-x = 0
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

; Location
bottom = false
; wm-restack = i3
; override-redirect = true

; Fonts
font-0 = "FiraGO:size=11;2"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;2"
font-3 = "Font Awesome 5 Brands:pixelsize=12;2"
font-4 = "Material Design Icons:pixelsize=13;3"
font-5 = "FuraCode Nerd Font:pixelsize=13;3"
font-6 = "JoyPixels:scale=10:pixelsize=11;3"

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Misc
fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 2
tray-position = right
tray-detached = false
tray-background = ${colors.background}

; Modules
modules-left = wlan cpu memory keyboard
modules-center = i3
modules-right = github pulseaudio backlight date time battery


[module/wlan]
type = internal/network
interface = wlp2s0

;label-connected = %{A1:~/bin/rofi.sh -n:}%{T5}󰤨%{T-} %essid%%{A}
;label-disconnected = %{A1:~/bin/rofi.sh -n:}%{T5}󰤮%{T-} Not Connected%{A}


[module/cpu]
type = internal/cpu
label = %{T2}%{T-} %percentage%%


[module/memory]
type = internal/memory
label = %{T2}%{T-} %gb_used%
interval = 3

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %{T3}%{T-} %layout%

[module/i3]
type = internal/i3

ws-icon-0 = 1;%{T0}%{T-}
ws-icon-1 = 2;%{T4}%{T-}
ws-icon-2 = 3;%{T0}%{T-}
ws-icon-3 = 4;%{T2}%{T-}
ws-icon-4 = 5;%{T0}%{T-}
ws-icon-5 = 6;%{T4}%{T-}
ws-icon-6 = 7;%{T5}%{T-}
ws-icon-7 = 8;%{T0}%{T-}
ws-icon-8 = 9;%{T0}%{T-}
ws-icon-9 = 10;%{T4}%{T-}
pin-workspaces = true
enable-scroll = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.secondary}

label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.primary}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/github]
type = internal/github
token = ${file:~/.secrets/github-notification.token}
empty-notifications = false
interval = 30
format = <label>
label = %{T5}󰊤%{T-} %notifications%

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC1

format-discharging = %{T5}<ramp-capacity>%{T-}<label-discharging>
format-charging = %{T5}<animation-charging>%{T-}<label-charging>
format-full = %{T5}<ramp-capacity>%{T-}<label-full>

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂋
animation-charging-6 = 󰂅

[module/backlight]
type = internal/backlight
card = intel_backlight

format-spacing = 1
format = %{T5}<ramp>%{T-}<label>
label = %percentage%%

ramp-0 = ⚬
ramp-1 = 🔅
ramp-2 = 🔆

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{T4}<ramp-volume>%{T-} <label-volume>
label-muted = 🔇 muted
label-muted-foreground = #666
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
click-right = pavucontrol &

[module/date]
type = internal/date
date = %{A1:~/bin/polybar-scripts/popup-calendar.sh --popup &:}%{T5}󰸗%{T-}%e %B%{A}
label = %date%


[module/time]
type = internal/date
interval = 1.0
date = %{A1:~/bin/polybar-scripts/popup-calendar.sh --popup &:}%{T5}%{T-} %H:%M%{A}


;[module/popup-calendar]
;type = custom/script
;interval = 60
; exec = ~/bin/polybar-scripts/popup-calendar.sh
